# spring_servlet

./: README.md  pom.xml
src/main/java/com/dogsky/servletmvc/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java  MyResponseBody.java
src/main/java/com/dogsky/servletmvc/servlet/: MyDispatcherServlet.java  SpringmvcTest.java
src/main/java/com/dogsky/spring1/aop/context/: ApplicationContext1.java  ClassPathXmlApplicationContext.java
src/main/java/com/dogsky/spring1/aop/handler/: UserHandler.java  UserProxyBean.java
src/main/java/com/dogsky/spring1/aop/servicebean/: IUser.java  User.java
src/main/java/com/dogsky/spring1/aop/test/: AopTest.java
src/main/java/com/dogsky/spring1/ioc/annotation/: MyAutowired.java  MyService.java
src/main/java/com/dogsky/spring1/ioc/context/: ApplicationContext.java  ClassAppicationContext.java
src/main/java/com/dogsky/spring1/ioc/service/: OrderService.java  UserService.java
src/main/java/com/dogsky/spring1/ioc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/dogsky/spring1/ioc/test/: IocTest.java
src/main/java/com/dogsky/spring1/ioc/util/: IocUtil.java
src/main/resources/: application.properties  applicationContext.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
